{
  "name": "yyy-resume",
  "version": "1.0.0",
  "description": "",
  "main": "resume.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-kendall": "^0.1.19",
    "jsonresume-theme-onepage": "0.0.3"
  }
}
